body {
    font-family: "Roboto";
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
    width: 100%;
}

.icons {
    width: 20px;
    height: 20px;
    filter: invert(100%) sepia(0%) saturate(7448%) hue-rotate(313deg) brightness(126%) contrast(104%);
}

.dash-menu-div, .dash-header {
    display: grid;
    grid-template-columns: 20px 170px;
    padding: 6px;
    gap: 13px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.dash-header-logo, .dash-menu-items {
    margin-top: 2px;
}


.dash-header, .header-icon {
    font-size: 1.2em;
    width: 1.2em;
    height: 1.2em;
}

.dash-header {
    margin-top: 10px;
}

.header-icon {
    margin-left: -3px;
}

.dashboard {
    background-color: #13430c;
    display: grid;
    grid-row: 1 / 3;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
    min-width: 250px;
    height: 100%;
    overflow: fixed;
}

.dash-menu, .dash-menu-bottom {
    margin-top: -150px;
}

.dash-menu-div {
    transition: transform 0.3s ease;
}

.dash-menu-div:hover {
    cursor: pointer;
    transform: translateX(10px)
}

.header {
    background-color: rgb(227, 224, 224); 
    padding: 45px 60px;
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.2fr;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0 5px 10px -4px greenyellow; 
    overflow: fixed;
}

.greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.button-use {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#search-btn {
    border: none;
    background-color: rgb(227, 224, 224);
    width: 36px;
    margin-top: 3px;
}    

#notifs {
    border: none;
    background-color: rgb(227, 224, 224);
    width: 36px;
    margin-top: -3px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    height: 10px;
    align-items: center;
}

#search {
    width: 700px;
    min-width: 150px;
    color: black;
    border: none;
    border-radius: 15px;
    height: 30px;
    padding: 12px;
}

#search:focus {
    outline: none;
    border: 1.5px solid blue;
    box-shadow: 0px 2px 3px rgba(155, 155, 153, 0.644);
}

.profile {
    display: flex;
    flex-direction: row;
    height: 10px;
    margin-top: -5px;
    justify-content: flex-end;
    gap: 30px;
}

.profile-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    margin-top: -15px;
    font-weight: 1200px;
    font-size: 30px;
    background-color: rgb(215, 215, 34);
    color: rgb(43, 2, 2);
}

@media (max-width: 800px) {
    #search {
        width: 100%;
    }
}

.profile-name {
    font-weight: 600;
}

.greeting {
    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 30px 20px; 
    align-items: center;
}

.greeting .profile-icon {
    grid-row: 1 / 3;
    width: 75px;
    height: 75px;
    font-size: 50px;
    margin-top: 5px;
}

.greeting .profile-name {
    font-size: 21px;
}

.button-use {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-self: end;
    gap: 30px;
}

.button-use > * {
    padding: 2px 5px;
    width: 75px;
    height: 30px;
    border: none;
    border-radius: 15px;
    background-color: rgb(71, 101, 151);
    color: white;
}

button {
    transition: transform 0.3s ease;
}

button:hover {
    cursor: pointer;
    color: whitesmoke;
    background-color: green;
    transform: translateY(-5px);
}

.body {
    display: grid;
    grid-template-columns: 60% 30%;
    overflow: auto;
    padding: 30px;
    margin: 0px;
    gap: 30px;
    justify-content: space-between;
    width: auto;
    height: auto;
}

.body-desc {
    grid-column: 1 / 3;
    width: 300px;
}

.project-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 2;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 12px;
    margin-left: 50px;
}

.project-ind {
    border: none;
    border-radius: 15px;
    padding: 20px;
    width: 320px;
    height: 250px;
    background-color: rgb(227, 224, 224); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-left: 8px solid rgb(94, 94, 60);
}

.project-head {
    color: rgb(5, 75, 5); 
    font-variant: small-caps;
    font-weight: 700;
    text-align: center;
}

.project-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.project-body img {
    height: 180px;
    width: 180px;
}

.project-end {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;
}

.project-end img {
    width: 25px;
    height: 25px;
}

.preview, .github {
    transition: transform 0.5s;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.preview:hover, .github:hover {
    filter: invert(16%) sepia(90%) saturate(2998%) hue-rotate(96deg) brightness(96%) contrast(109%);
    animation: rotate 0.5s
}



.sidebar {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    padding: 0px;
    height: 100vh;
    gap: 20px;
}

.ann-items, .trend-items {
    border: none;
    border-radius: 15px;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: rgb(240, 234, 234); 
    margin-top: 12px;
}

.ann-items {
    padding: 2px 10px;
    grid-template-rows: 200px 200px 200px;
}

.ann-body {
    padding-bottom: 20px;
}
.container-ann {
    align-items: center;
    justify-content: center;
    margin: 40px;
}

.ann-items > :nth-child(1),
.ann-items > :nth-child(2) {
    border-bottom: 1px solid black;
}

.ann-items > :nth-child(3) {
    margin-bottom: 10px;
}

.ann-head {
    font-weight: 600;
}

a {
   text-decoration: none;
   color: black;
   transition: font-size 0.3s ease;
}

.profile-name.name-user:hover {
    font-size: 24px;
}

.container-trend {
    display: grid;
    grid-template-columns: 70px 150px;
    grid-template-rows: 20px 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    align-content: center;
}

.trend-items {
    padding: 2px 10px;
    margin-bottom: 20px;
}

.trend-logo img {
    grid-row: 1 / 3;
    height: 50px;
    width: 50px;
}

.trend-item {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-style: italic;
}

.trend-hash {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: 700;
}

.ann-ann, .trending-item, .body-desc {
    font-size: 20px;
    font-weight: 700;
}